{
    "ConnectionStrings": {
        "DefaultConnection": "Server=devicemanagement.mssql.somee.com;Database=devicemanagement;user id=cudnart_SQLLogin_1;pwd=040503@D;data source=devicemanagement.mssql.somee.com;persist security info=False;initial catalog=devicemanagement;TrustServerCertificate=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
